[Desktop Entry]
Version=1.0
Type=Application
Name=Xfburn
Name[fr]=Xfburn
Comment=CD and DVD burning application
Comment[fr]=Application de gravure de CD et DVD
Exec=xfburn
TryExec=xfburn
Icon=media-cdrom
MimeType=application/x-cd-image;
Terminal=false
Categories=X-XFCE;GTK;DiscBurning;Archiving;AudioVideo;Utility;
StartupNotify=true
Actions=BurnImage;
X-XFCE-Source=file:///usr/share/applications/xfburn.desktop

[Desktop Action BurnImage]
Icon=media-cdrom
Exec=xfburn -i %f
Name=Burn Image (xfburn)
Name[fr]=Graver l'image (xfburn)
