[MainWindow]
pos=@Point(1523 414)
size=@Size(325 585)

[RepoTreeView]
expandedCategories-9270fa2=R\xe9\x63\x65mment envoy\xe9s\tMes biblioth\xe8ques

[Settings]
computerName=archlinux

[UsedServerAddresses]
main=https://app.seafile.de
